<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>lesh.sysphere.org</title>
    <script type="text/javascript" src="/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="/jquery.rc4.js"></script>
    <script type="text/javascript" src="/underscore-min.js"></script>
    <script type="text/javascript" src="/backbone-min.js"></script>

    <style> 

    .pgp {
        font-size:0.9em;
    }

    .small {
        font-size:0.7em;
    }

    .button {
        color:#222266;
        font-size: 0.8em;
    }
    .button:hover { cursor: pointer; cursor: hand; }

    a {
        color:#222266;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }



    .link {
        color:#222266;
        font-size: 0.8em;
        text-decoration: none;
    }

    .link:hover {
        text-decoration: underline;
    }


    body{color:#000000; background-color:#ffffff; margin: 0px; }
    
    .tab {
        border: 0px;
        margin: 0px;
        padding: 0px;
    }

    .maindiv {
        border:1px solid;
        position: absolute;
        top:25px;
        left: 0px;
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        width: 400px;
        background-color: white;
        
    }
    
    #maincanvas { 
        margin: 0; 
        padding: 0; 
        overflow: hidden; 
        border: solid  0px; 
        background:url(/images/grid.png); 
        background-repeat: repeat; 
        background-attachment:scroll; 
    }

    </style> 

  </head>
  <body>
    <canvas id="maincanvas"></canvas>
    <div class='maindiv' align=center>
    <div class='tab' id='tab_index'>
      <img id="bug" src="/bug.png">
      <br>
      <br>
      <pre id="contact">
        Need javascript to display contact details
      </pre>
      <br>
      <div class='links'>
        <span class='link'>
        <a href='oldsite/'>old site</a>
        </span>
      </div>
      <br>
      <div><a href="lesh.asc">pgp key 4096R/96085C00</a></div>
      <br>
      <a href="index.sig">this page is signed</a>
    </div>
    </div>
    <script type="text/javascript">

      var key="fRQ45LMTrQ5trjvHPQ8WRrU7AfM1EFCxFS6LCTBe";

      var data = "d8e39d482d291b6034cce9663d8dd780a303519888d4ba617cf2d4a2e47dc523bbb557a857e933aa5c790f84892eea1f26eb277db0bf33f8f109f4e0334e57f010b036257c5c55496b53b25cfa8dc501dd3e005924f652e5ba53592a99b56fb9945ac4a8571062c7468853d140bb558d160b8cec5caa80d93fed33ae7e32992a8bc5af2086233532b365da9abdebc8f7013a3407c952ed7d2e9c587f2e01c296dc7c97ba54bbb8b94288ed7bcd44f050b3e9b040ddb4ddb6d019eafcd583375d8f739a1914609586d9b58cce099f91cc";


      //$("#contact").html($.rc4EncryptStr($("#contact").html(),key),key)
      $("#contact").html($.rc4DecryptStr(data,key));

    </script>
    <script type="text/javascript">


$(window).bind('resize', function() {
    if (resizeTimer) clearTimeout(resizeTimer);
    resizeTimer = setTimeout(resize, 200);
});

$(document).ready(start);

function resize() {
    maincanvas = $("canvas")[0];
    maincanvas.width = $(document).width() - 5;
    maincanvas.height = $(document).height() - 5;

    $('.maindiv').css('left', ( $(document).width() - 400) / 2)
}

function RandomFloat(x) { return Math.random() * x }
function RandomInt(x) { return Math.round(RandomFloat(x)) }
function RandomBool() { return Boolean(RandomInt(1)) }
function RandomSign() { return  (RandomBool()) ? 1 : -1 }
function RandomWalk(x,diff) { return x + (RandomSign() * RandomInt(diff))  }
function RandomWalkFloat(x,diff) { return x + (RandomSign() * RandomFloat(diff))  }

var pi = 3.14159265

var Object = Backbone.Model.extend({
    defaults: { direction: undefined, x: undefined, y: undefined, size: undefined },
    initialize: function() {
        if (!this.get('direction')) { this.set({direction: RandomFloat(2 * pi) }) }
        if (!this.get('size')) { this.set({size: 3 + RandomFloat(5) }) }
    },

    move: function(angle,distance) {
        if (this.get('size') < 0.03) { return false }
        var c = distance
        var a = c * Math.sin(angle) 
        var b = c * Math.cos(angle)
        this.set({x : this.get('x') + b, y : this.get('y') + a})
        this.set({size: this.get('size') - 0.01})
        return true
    },
    
    randomjump: function() {
        this.move(this.get('direction'),100 + RandomInt(100))
    },

    tick: function() {
        this.set({direction: RandomWalkFloat(this.get('direction'),(2 * pi) / 50)})
        return this.move(this.get('direction'),1)
    },

    clone: function() {
        return new Object({ direction: this.get('direction'), x: this.get('x'), y: this.get('y'), size: this.get('size') })
    },

    draw: function(ctx) {
        ctx.fillStyle = "rgba(0, 0, 0, 0.3)";  
        ctx.beginPath();
        ctx.arc(this.get('x'), this.get('y'), this.get('size'), 0, Math.PI*2, true); 
        ctx.closePath();
        ctx.fill();
    }
})



function start() {
    canvas = $("canvas")[0];
    resize()
    var ctx = canvas.getContext('2d');
    var x =  $(document).width() / 2
    var y =  $(document).height() / 2

    objects = []
    _.times(13, function() { objects.push(new Object({ x: x, y: y })) })
 
    _.map(objects,function(obj) { obj.randomjump() })
    
    var health = 50

    function randomwalk() {
        var newobjects = []
        var starttime = new Date().getTime();

        objects = _.filter(objects, function(obj) {
            if (objects.length < 100) {
                if (RandomInt(200) == 5) {
                    newobjects.push(obj.clone())
                }
            }

            var state = obj.tick()
            obj.draw(ctx)
            return state
        })

        objects = _.union(objects,newobjects)
        ctx.save()

        // health is used to calculate render times and give up on slow machines to avoid being annoying.
        health = health - (new Date().getTime() - starttime )
        if (health < 100) { health += ( objects.length); if (health > 100) { health = 100 } }
        if (objects.length && (health > 0)) { setTimeout(randomwalk,50) } else { console.log('done') }
    }

    setTimeout(randomwalk,1000)
}


var resizeTimer = null;

    </script>
  </body>
</html>
